---
- hosts: azkivam-docker
  remote_user: support
 # vars_files:
  #  - roles/product/vars/vars.yml

  roles:
     - tz
    # - dns
#    - users
#    - docker
     - packages
#    - nginx
#    - lets-encrypt
#    - monitoring
#    - db
#    - gluster-client
#    - gluster-server
#    - s3fs
#    - s3cmd
#    - product
   # - test
#    - monitor-prep
# - hosts
 #- ntp-client
     - docker
     - install-docker
     - daemon-json
